<html>
<head>
<title>ログイン</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="Shortcut Icon" type="img/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="/imart/skin/blue/blue.css"><link rel="stylesheet" type="text/css" href="/imart/skin/blue/skin.css"><link rel="stylesheet" type="text/css" href="/imart/skin/blue/color.css">
<script language="JavaScript" src="csjs/im_cookie.js"></script>
<script language="JavaScript" src="csjs/im_login.js"></script>
</head>
<body class="designframe" onLoad="setDefaultState();">
<table class="login">


<tr><td class="login" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td class="login_border">&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td align="left"><img src="system(2f)security(2f)common(2f)standard(5f)login(5f)header(5f)logo.jssps?im_mark=b-yewmel*-rtk9vp&amp;im_from=system(2f)security(2f)common(2f)standard(5f)login&amp;im_logoFile=logo.gif&amp;im_logoFolder=logo%2fmdm%2fskin%2fblue%2flogo%2f" align="absmiddle"></img></td></tr>


<tr><td>&nbsp;</td></tr>
<tr><td><hr></td></tr>
</table>
</td></tr>



<tr><td class="login" valign="middle">
<table width="350" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="skin_frame_tl"><img src="images/spacer.gif" width="10" height="14"></td>
<td class="skin_frame_tc">&nbsp;</td>
<td class="skin_frame_tr"><img src="images/spacer.gif" width="14" height="14"></td>
</tr>
<tr>
<td class="skin_frame_ml">&nbsp;</td>
<td class="skin_frame_back">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD class="titlebar_bg"><TABLE width="100%" border="0"><TR><TD class="titlebar_icon"><IMG src="skin/blue/login.gif"></TD><TD class="titlebar" nowrap>ログインしてください。</TD></TR></TABLE></TD></TR></TABLE>
<table class="list_border_bg" border="0" align="center" cellspacing="1"  cellspacing="0">
    <tr>
        <td class="list_data_bg_left">
            <br>
            <form name="login_form" action="user.login" method="POST" onSubmit="javascript:return login();">
            <table width="100" border="0" align="center" cellpadding="0" cellspacing="10">
                <tr>
                    <td nowrap>ユーザー名</td>
                    <td><input name="im_user" type="text" value="" class="login_default"></td>
                </tr>
                <tr>
                    <td nowrap>パスワード</td>
                    <td><input name="im_password" type="password" value="" class="login_default"></td>
                </tr>
                
            </table>
            <INPUT name="im_login_info" type="hidden" value="c4+YHygCsaN05w4WbVNC+eOQohfWTcZLifN6s/9fC1XEqORvAQvIij0Jf6a7DiY2Z4reBAguotvpACcXl8z8BrGflkSy5cMOL285XYlLTfs=">
            <br>
            <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="login_button_left"> <img src="images/standard/login_button_enter.gif"></td>
                    <td class="login_button_bg"><INPUT type="submit" class="login_button" value="ログイン"></td>
                    <td class="login_button_right" width="4"><img src="images/standard/login_button_right.gif"></td>
                </tr>
            </table>
            </form>
            <br>
        </td>
    </tr>
</table>
</td>
<td class="skin_frame_mr">&nbsp;</td>
</tr>
<tr>
<td class="skin_frame_bl"><img src="images/spacer.gif" width="10" height="14"></td>
<td class="skin_frame_bc">&nbsp;</td>
<td class="skin_frame_br"><img src="images/spacer.gif" width="14" height="14"></td>
</tr>
</table>
<table width="350" border="0" align="center">
<tr align="right"><td align="right">
パスワードを忘れた方は、情報システム部までご連絡下さい。
</td></tr>
</table>
</td></tr>


<tr><td class="login" valign="bottom">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><hr></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="login_border">&nbsp;</td></tr>
</table>
</td></tr>



<form name="im_user_valid_form">
<INPUT type="hidden" name="im_user_valid" value="ON">
</form>
</table> 
</body>
</html>
